# Configuração do Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=key.json

# IDs de Integração
SPREADSHEET_ID=seu_id_da_planilha_aqui
PLUGGY_CLIENT_ID=seu_client_id_da_pluggy
PLUGGY_CLIENT_SECRET=seu_client_secret_da_pluggy

# Configuração de abas da planilha
SHEET_ES="Entradas e Saídas"
SHEET_DIF="Diferença"
SHEET_REJ="Rejeitados"

# Configuração da Aplicação
PORT=8080

# Autenticação JWT
ADMIN_USER=admin
ADMIN_PASS=mude_essa_senha_em_producao
JWT_SECRET=segredo_super_secreto_para_jwt_v5

# Configurações de Cloud (Apenas para Deploy/Script)
AWS_REGION=us-east-1
ECR_REGISTRY=683684736241.dkr.ecr.us-east-1.amazonaws.com
ECR_REPOSITORY=olivia-conciliation
EC2_HOST=100.27.130.161
EC2_USER=ubuntu
APP_DIR=/var/app

# Configuração de Auto-Deploy (via Tags)
DEPLOY_TAG_KEY=Project
DEPLOY_TAG_VALUE=Olivia
