# App (backend)
# Em deploy via pipeline, esse valor é gerado automaticamente como $APP_DIR/key.json.
# Para uso local, mantenha o caminho para o arquivo de chave no host.
GOOGLE_APPLICATION_CREDENTIALS=key.json
SPREADSHEET_ID=seu_id_da_planilha_aqui
PORT=8080

# Integrações
PLUGGY_CLIENT_ID=seu_client_id_da_pluggy
PLUGGY_CLIENT_SECRET=seu_client_secret_da_pluggy

# Google Sheets (nomes das abas)
SHEET_ES="Entradas e Saídas"
SHEET_DIF="Diferença"
SHEET_REJ="Rejeitados"

# Autenticação
ADMIN_USER=admin
ADMIN_PASS=mude_essa_senha_em_producao
JWT_SECRET=segredo_super_secreto_para_jwt

# Docker Compose (nomes de imagem)
ECR_REGISTRY=683684736241.dkr.ecr.us-east-1.amazonaws.com
ECR_REPOSITORY=olivia-conciliation

 # adicionar para dev local
APP_ORIGIN=http://localhost:3001
COOKIE_SECURE=false
COOKIE_DOMAIN=